## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=50MB
# Max file size.
spring.servlet.multipart.max-file-size=5000MB
# Max Request Size
spring.servlet.multipart.max-request-size=5000MB

#per cambiare le pagine html senza riavviare l'intera app
spring.thymeleaf.cache=false

#connessione database 
#spring.datasource.url=jdbc:mysql://172.17.0.1:4002/chat
#spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.url=jdbc:mysql://mariadb/chat
spring.datasource.username=stefano
spring.datasource.password=ste
spring.jpa.hibernate.ddl-auto = update

#dove memoriazzare i file caricati e scaricati
#custom.percorsoFileRicevuti=/home/stefano/Scrivania/progetto I.dei.S.D/rabbitmq/container2/parte2/download/
#custom.percorsoFileCaricati=/home/stefano/Scrivania/progetto I.dei.S.D/rabbitmq/container2/parte2/upload/
custom.percorsoFileRicevuti=/home/download/
custom.percorsoFileCaricati=/home/upload/

#servono a thymeleaf per capire chi sta parlando nella chat
#custom.mittente=partecipante1
#custom.destinatario=partecipante2

#il nome delle code da creare
#coda.produttore=coda1
#coda.consumatore=coda2

#indirizzo del brocker dei messaggi
#rabbit.indirizzo=172.22.0.1
#rabbit.indirizzo=rabbitmq
#rabbit.indirizzo=localhost
#server.port=8081